<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="material.view.ReceptInputController">
   <children>
      <BorderPane layoutX="138.0" layoutY="61.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Ввод данных по рецепту" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="176.0" text="Наименование рецепта :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="311.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="176.0" text="Дата создания :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="199.0" text="Параметры рецепта в 100% :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="135.0" text="Сумма процентов :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="53.0" text="Label">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView editable="true" prefHeight="334.0" prefWidth="500.0">
                    <columns>
                      <TableColumn prefWidth="59.0" text="Номер" />
                      <TableColumn prefWidth="364.0" text="Материал" />
                        <TableColumn minWidth="0.0" prefWidth="69.0" text="\%" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </center>
         <bottom>
            <ButtonBar prefHeight="29.0" prefWidth="498.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" stylesheets="@mystyle.css" text="Сохранить" />
                <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" stylesheets="@mystyle.css" text="Отмена" />
              </buttons>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
